// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top",
    "height": 42,
    "spacing": 4,

    "modules-left": [
        "custom/fedora",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "tray"
    ],

    "include": [
		"~/.config/waybar/modules.json"
	]
}
